<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Шасси</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<div class="container">

	<div class="header1">
			<a href="../index.html">
			<img class="logo" src="../img/arduin.png" alt="logo">
			</a>
			<ul class="menu">
				<li><a href="../index.html">ДОМАШНЯЯ</a></li>
				<li><a href="../catalog.html">КАТАЛОГ</a></li>
				<li><a href="../experiments.html">ЭКСПЕРИМЕНТЫ</a></li>
				<li><a href="../contacts.html">КОНТАКТЫ</a></li>
			</ul>
	</div>

<div class="content">
		
	<div class="content_catalog">
		<h1 class="center1">Гусеничное шасси</h1>
	</div>

			<div class="images_catalog2">
				<a href="../img/02-1.jpg"  target="_blank" alt="platform" id=third> <img src="../img/02-1.jpg" alt="platform"></a>
			</div>

				<div class="short_description2"> 
					Гусеничное шасси для самостоятельной сборки робота повышенной проходимости и&nbsp;высокой маневренности. Мобильная платформа для робота на&nbsp;гусеничном ходу состоит из&nbsp;алюминиевой платформы.
				</div>
			<br>
				<div class="sell2">
					<a href="#" class="button10">Купить</a>
				</div>
		</div>
<br>
<br>
			<h2 class="catalog1">Подробное описание тавара</h2>
<br>
				<p class="detailliert_description">
					Материал: алюминиевый сплав <br>
					Колеса: алюминиевый сплав <br>
					Трек: инженерный пластик <br>
					Размер игрушки: около 275*190*95&nbsp;мм (длина * ширина * высота) <br>
					Вес: 1100&nbsp;г <br>
					Цвет: Золотой Желтый/Серебряный/черный</p>
<br>
			<h2 class="catalog1">Параметры двигателя (25&nbsp;мм 9&nbsp;В двигатель постоянного тока)</h2>	
<br>				
			<table class="table">
		<tr>
			<td>Наименование</td>
			<td>25&nbsp;мм мотор</td>
		</tr>
		<tr>
			<td>Скорость вращения</td>
			<td>150&plusmn;10%&nbsp;об/мин</td>
		</tr>
		<tr>
			<td>Ток без нагрузки</td>
			<td>200&nbsp;мА (Max)</td>
		</tr>
		<tr>
			<td>Ток (max)</td>
			<td>4500&nbsp;mA</td>
		</tr>
		<tr>
			<td>Номинальный ток</td>
			<td>1200&nbsp;мА (макс)</td>
		</tr>
		<tr>
			<td>Рабочее напряжение</td>
			<td>9&nbsp;В</td>
		</tr>
		<tr>
			<td>Крутящий момент</td>
			<td>9,5&nbsp;kgNaN</td>
		</tr>
		<tr>
			<td>Номинальная скорость</td>
			<td>100&plusmn;10%&nbsp;об/мин</td>
		</tr>
		<tr>
			<td>Номинальный крутящий момент</td>
			<td>3000&nbsp;gNaN</td>
		</tr>
		<tr>
			<td>Шум</td>
			<td>56&nbsp;dB</td>
		</tr>
		<tr>
			<td>Внешняя длина вала</td>
			<td>14,5&nbsp;мм</td>
		</tr>
		<tr>
			<td>Конец вала</td>
			<td>0,05-0,50&nbsp;мм</td>
		</tr>
		<tr>
			<td>Винт</td>
			<td>M3.0</td>
		</tr>
		<tr>
			<td>Диаметр</td>
			<td>D3.5</td>
		</tr>
		<tr>
			<td>Энкодер</td>
			<td>2&nbsp;импульсов/круг</td>
		</tr>
	</table>
	</div>
		<br>
</div>

<div class="clrIndex"></div>

	<div class="footer">
		<div class="copy">
			Все права защищены &copy;&nbsp;2018
		</div>
	</div>
</body>
</html>